46:016  0:316  Found BIOS RSDP at F0140
46:016  0:000  Printing ACPI tables from RSDP F0140 ...
46:016  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
46:016  0:000    (Xsdt: 4FD0C188, Rsdt: 4FD0C0C4)
46:016  0:000    4FD0C188: 'XSDT', 'TP-N2E', Rev: 1, Len: 260
46:016  0:000    4FD0C0C4: 'RSDT', 'TP-N2E', Rev: 1, Len: 148
46:016  0:000    Tables in Xsdt: 28
46:016  0:000    0. 4073E000: 'FACP', 'TP-N2E', Rev: 6, Len: 276
46:016  0:000        (Dsdt: 40704000, Facs: 4FBE1000, XDsdt: 40704000, XFacs: 0)
46:016  0:000        40704000: 'DSDT', 'CFL', Rev: 2, Len: 220883
46:021  0:004        4FBE1000: 'FACS', Ver: 2, Len: 64
46:021  0:000    1. 40CD9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
46:021  0:000    2. 40CD8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
46:021  0:000    3. 40C9D000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768
46:021  0:000    4. 40744000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12607
46:021  0:000    5. 40741000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10882
46:021  0:000    6. 4FBFA000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66
46:021  0:000    7. 4073F000: 'SSDT', 'PerfTune', Rev: 2, Len: 1320
46:021  0:000    8. 4073D000: 'HPET', 'TP-N2E', Rev: 1, Len: 56
46:021  0:000    9. 4073C000: 'APIC', 'TP-N2E', Rev: 3, Len: 300
46:021  0:000    10. 4073B000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60
46:021  0:000    11. 4073A000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83
46:021  0:000    12. 40702000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601
46:021  0:000    13. 40700000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273
46:021  0:000    14. 406FF000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40
46:021  0:000    15. 406FE000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
46:021  0:000    16. 406FD000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92
46:021  0:000    17. 406FC000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40
46:021  0:000    18. 406FA000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559
46:021  0:000    19. 406F9000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52
46:021  0:000    20. 406F8000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84
46:021  0:000    21. 406F7000: 'POAT', 'TP-N2E', Rev: 3, Len: 85
46:021  0:000    22. 406E2000: 'BATB', 'TP-N2E', Rev: 2, Len: 74
46:021  0:000    23. 3E8DF000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45
46:021  0:000    24. 3E8DE000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
46:021  0:000    25. 3E8DC000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68
46:021  0:000    26. 4FBDE000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298
46:021  0:000    27. 3E8DA000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937
46:021  0:000    Tables in Rsdt: 28
46:021  0:000    0. 4073E000: 'FACP', 'TP-N2E', Rev: 6, Len: 276
46:021  0:000        (Dsdt: 40704000, Facs: 4FBE1000, XDsdt: 40704000, XFacs: 0)
46:021  0:000        40704000: 'DSDT', 'CFL', Rev: 2, Len: 220883
46:026  0:004        4FBE1000: 'FACS', Ver: 2, Len: 64
46:026  0:000    1. 40CD9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
46:026  0:000    2. 40CD8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
46:026  0:000    3. 40C9D000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768
46:026  0:000    4. 40744000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12607
46:026  0:000    5. 40741000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10882
46:026  0:000    6. 4FBFA000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66
46:026  0:000    7. 4073F000: 'SSDT', 'PerfTune', Rev: 2, Len: 1320
46:026  0:000    8. 4073D000: 'HPET', 'TP-N2E', Rev: 1, Len: 56
46:026  0:000    9. 4073C000: 'APIC', 'TP-N2E', Rev: 3, Len: 300
46:026  0:000    10. 4073B000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60
46:026  0:000    11. 4073A000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83
46:026  0:000    12. 40702000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601
46:026  0:000    13. 40700000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273
46:026  0:000    14. 406FF000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40
46:026  0:000    15. 406FE000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
46:026  0:000    16. 406FD000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92
46:026  0:000    17. 406FC000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40
46:026  0:000    18. 406FA000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559
46:026  0:000    19. 406F9000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52
46:026  0:000    20. 406F8000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84
46:026  0:000    21. 406F7000: 'POAT', 'TP-N2E', Rev: 3, Len: 85
46:026  0:000    22. 406E2000: 'BATB', 'TP-N2E', Rev: 2, Len: 74
46:026  0:000    23. 3E8DF000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45
46:026  0:000    24. 3E8DE000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
46:026  0:000    25. 3E8DC000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68
46:026  0:000    26. 4FBDE000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298
46:026  0:000    27. 3E8DA000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937
46:026  0:000  Found UEFI Acpi 2.0 RSDP at 4FD0E014
46:026  0:000  Saving ACPI tables from RSDP 4FD0E014 to EFI\CLOVER\ACPI\origin ...
46:026  0:000   4FD0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
46:026  0:000    (Xsdt: 4FD0C188, Rsdt: 4FD0C0C4)
46:026  0:000    4FD0C188: 'XSDT', 'TP-N2E', Rev: 1, Len: 260
46:026  0:000    4FD0C0C4: 'RSDT', 'TP-N2E', Rev: 1, Len: 148
46:026  0:000    Tables in Xsdt: 28
46:026  0:000    0. 4073E000: 'FACP', 'TP-N2E', Rev: 6, Len: 276
46:026  0:000        (Dsdt: 40704000, Facs: 4FBE1000, XDsdt: 40704000, XFacs: 0)
46:026  0:000        40704000: 'DSDT', 'CFL', Rev: 2, Len: 220883
46:031  0:004        4FBE1000: 'FACS', Ver: 2, Len: 64
46:031  0:000    1. 40CD9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
46:031  0:000    2. 40CD8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
46:031  0:000    3. 40C9D000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768
46:031  0:000    4. 40744000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12607
46:031  0:000    5. 40741000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10882
46:031  0:000    6. 4FBFA000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66
46:031  0:000    7. 4073F000: 'SSDT', 'PerfTune', Rev: 2, Len: 1320
46:031  0:000    8. 4073D000: 'HPET', 'TP-N2E', Rev: 1, Len: 56
46:031  0:000    9. 4073C000: 'APIC', 'TP-N2E', Rev: 3, Len: 300
46:031  0:000    10. 4073B000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60
46:031  0:000    11. 4073A000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83
46:031  0:000    12. 40702000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601
46:031  0:000    13. 40700000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273
46:031  0:000    14. 406FF000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40
46:031  0:000    15. 406FE000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
46:031  0:000    16. 406FD000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92
46:031  0:000    17. 406FC000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40
46:031  0:000    18. 406FA000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559
46:031  0:000    19. 406F9000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52
46:031  0:000    20. 406F8000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84
46:031  0:000    21. 406F7000: 'POAT', 'TP-N2E', Rev: 3, Len: 85
46:031  0:000    22. 406E2000: 'BATB', 'TP-N2E', Rev: 2, Len: 74
46:031  0:000    23. 3E8DF000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45
46:031  0:000    24. 3E8DE000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
46:031  0:000    25. 3E8DC000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68
46:031  0:000    26. 4FBDE000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298
46:031  0:000    27. 3E8DA000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937
46:031  0:000    Tables in Rsdt: 28
46:031  0:000    0. 4073E000: 'FACP', 'TP-N2E', Rev: 6, Len: 276
46:031  0:000        (Dsdt: 40704000, Facs: 4FBE1000, XDsdt: 40704000, XFacs: 0)
46:031  0:000        40704000: 'DSDT', 'CFL', Rev: 2, Len: 220883
46:036  0:004        4FBE1000: 'FACS', Ver: 2, Len: 64
46:036  0:000    1. 40CD9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
46:036  0:000    2. 40CD8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
46:036  0:000    3. 40C9D000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768
46:036  0:000    4. 40744000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12607
46:036  0:000    5. 40741000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10882
46:036  0:000    6. 4FBFA000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66
46:036  0:000    7. 4073F000: 'SSDT', 'PerfTune', Rev: 2, Len: 1320
46:036  0:000    8. 4073D000: 'HPET', 'TP-N2E', Rev: 1, Len: 56
46:036  0:000    9. 4073C000: 'APIC', 'TP-N2E', Rev: 3, Len: 300
46:036  0:000    10. 4073B000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60
46:036  0:000    11. 4073A000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83
46:036  0:000    12. 40702000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601
46:036  0:000    13. 40700000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273
46:036  0:000    14. 406FF000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40
46:036  0:000    15. 406FE000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
46:036  0:000    16. 406FD000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92
46:036  0:000    17. 406FC000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40
46:036  0:000    18. 406FA000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559
46:036  0:000    19. 406F9000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52
46:036  0:000    20. 406F8000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84
46:036  0:000    21. 406F7000: 'POAT', 'TP-N2E', Rev: 3, Len: 85
46:036  0:000    22. 406E2000: 'BATB', 'TP-N2E', Rev: 2, Len: 74
46:036  0:000    23. 3E8DF000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45
46:036  0:000    24. 3E8DE000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
46:036  0:000    25. 3E8DC000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68
46:036  0:000    26. 4FBDE000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298
46:036  0:000    27. 3E8DA000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937
46:036  0:000  Found UEFI Acpi 1.0 RSDP at 4FD0E000
46:036  0:000  Printing ACPI tables from RSDP 4FD0E000 ...
46:036  0:000   4FD0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
46:036  0:000    (Rsdt: 4FD0C000)
46:036  0:000    4FD0C000: 'RSDT', 'TP-N2E', Rev: 1, Len: 148
46:036  0:000    Tables in Rsdt: 28
46:036  0:000    0. 4073E000: 'FACP', 'TP-N2E', Rev: 6, Len: 276
46:036  0:000        (Dsdt: 40704000, Facs: 4FBE1000, XDsdt: 40704000, XFacs: 0)
46:036  0:000        40704000: 'DSDT', 'CFL', Rev: 2, Len: 220883
46:041  0:005        4FBE1000: 'FACS', Ver: 2, Len: 64
46:041  0:000    1. 40CD9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
46:041  0:000    2. 40CD8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
46:041  0:000    3. 40C9D000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768
46:041  0:000    4. 40744000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12607
46:041  0:000    5. 40741000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10882
46:041  0:000    6. 4FBFA000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66
46:041  0:000    7. 4073F000: 'SSDT', 'PerfTune', Rev: 2, Len: 1320
46:041  0:000    8. 4073D000: 'HPET', 'TP-N2E', Rev: 1, Len: 56
46:041  0:000    9. 4073C000: 'APIC', 'TP-N2E', Rev: 3, Len: 300
46:041  0:000    10. 4073B000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60
46:041  0:000    11. 4073A000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83
46:041  0:000    12. 40702000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601
46:041  0:000    13. 40700000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273
46:041  0:000    14. 406FF000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40
46:041  0:000    15. 406FE000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
46:041  0:000    16. 406FD000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92
46:041  0:000    17. 406FC000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40
46:041  0:000    18. 406FA000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559
46:041  0:000    19. 406F9000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52
46:041  0:000    20. 406F8000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84
46:041  0:000    21. 406F7000: 'POAT', 'TP-N2E', Rev: 3, Len: 85
46:041  0:000    22. 406E2000: 'BATB', 'TP-N2E', Rev: 2, Len: 74
46:041  0:000    23. 3E8DF000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45
46:041  0:000    24. 3E8DE000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
46:041  0:000    25. 3E8DC000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68
46:041  0:000    26. 4FBDE000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298
46:041  0:000    27. 3E8DA000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937
